## Data aggregation with Pandas
* How can I summarise the data in a data frame?
* How to deal with missing values
* How to aggregate data

## Load data

In [20]:
import pandas as pd
df = pd.read_csv("SAFI_results.csv")

In [21]:
df.head(2)

,Column1,A01_interview_date,A03_quest_no,A04_start,A05_end,A06_province,A07_district,A08_ward,A09_village,A11_years_farm,...,F13_du_look_aftr_cows,F_liv_count,G01_no_meals,_members_count,_note,gps:Accuracy,gps:Altitude,gps:Latitude,gps:Longitude,instanceID
0,0,17/11/2016,1,2017-03-23T09:49:57.000Z,2017-04-02T17:29:08.000Z,Province1,District1,Ward2,Village2,11,...,no,1,2,3,NaN,14.0,698,-19.112259,33.483456,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef
1,1,17/11/2016,1,2017-04-02T09:48:16.000Z,2017-04-02T17:26:19.000Z,Province1,District1,Ward2,Village2,2,...,no,3,2,7,NaN,19.0,690,-19.112477,33.483416,uuid:099de9c9-3e5e-427b-8452-26250e840d6e

In [22]:
df.describe()

,Column1,A03_quest_no,A11_years_farm,B16_years_liv,B_no_membrs,C02_respondent_wall_type_other,C05_buildings_in_compound,C06_rooms,D_plots_count,E19_period_use,...,F05_money_source_other,F10_liv_owned_other,F_liv_count,G01_no_meals,_members_count,_note,gps:Accuracy,gps:Altitude,gps:Latitude,gps:Longitude
count,131.000000,131.000000,131.000000,131.000000,131.00000,0.0,131.000000,131.000000,131.000000,92.000000,...,0.0,0.0,131.000000,131.000000,131.00000,0.0,131.000000,131.000000,131.000000,131.000000
mean,65.000000,85.473282,15.832061,23.053435,7.19084,NaN,2.068702,1.740458,2.229008,12.043478,...,NaN,NaN,2.366412,2.603053,7.19084,NaN,71.115344,648.221374,-19.102671,33.471971
std,37.960506,63.151628,10.903883,16.913041,3.17227,NaN,1.241530,1.092547,1.078210,8.583031,...,NaN,NaN,1.082775,0.491143,3.17227,NaN,335.854190,187.697067,0.023754,0.027081
min,0.000000,1.000000,1.000000,1.000000,2.00000,NaN,1.000000,1.000000,1.000000,1.000000,...,NaN,NaN,1.000000,2.000000,2.00000,NaN,3.000000,0.000000,-19.114989,33.403836
25%,32.500000,32.500000,8.000000,12.000000,5.00000,NaN,1.000000,1.000000,2.000000,4.000000,...,NaN,NaN,1.000000,2.000000,5.00000,NaN,9.000000,691.000000,-19.112222,33.483329
50%,65.000000,66.000000,15.000000,20.000000,7.00000,NaN,2.000000,1.000000,2.000000,10.000000,...,NaN,NaN,2.000000,3.000000,7.00000,NaN,11.000000,702.000000,-19.112188,33.483397
75%,97.500000,138.000000,20.500000,27.500000,9.00000,NaN,3.000000,2.000000,3.000000,20.000000,...,NaN,NaN,3.000000,3.000000,9.00000,NaN,13.000000,710.000000,-19.112077,33.483438
max,130.000000,202.000000,60.000000,96.000000,19.00000,NaN,8.000000,8.000000,8.000000,45.000000,...,NaN,NaN,5.000000,3.000000,19.00000,NaN,2099.999000,745.000000,-19.042909,33.488268

In [23]:
df['B_no_membrs'].describe()

count    131.00000
mean       7.19084
std        3.17227
min        2.00000
25%        5.00000
50%        7.00000
75%        9.00000
max       19.00000
Name: B_no_membrs, dtype: float64

In [24]:
# DAtaframe is the whole table
# A series is just one column (or vector)
type(df['B_no_membrs']) # type of a single column

pandas.core.series.Series

In [25]:
df['B_no_membrs'].count()

131

In [26]:
df['B_no_membrs'].sum()

942

In [27]:
df['B_no_membrs'].head(10)

0     3
1     7
2    10
3     7
4     7
5     3
6     6
7    12
8     8
9    12
Name: B_no_membrs, dtype: int64

### Exercise: Number of values
Compare the count values returned for the B_no_membrs and the E19_period_use variables.
1. Why do you think they are different?
2. How does this affect the calculation of the mean values?
3. (optional): Use your search engine to find how to deal with missing values in pandas.

In [28]:
df['B_no_membrs'].count()

131

In [29]:
df['E19_period_use'].count()

92

In [30]:
df['E19_period_use']

0       NaN
1       2.0
2       NaN
3       NaN
4       NaN
       ...
126     4.0
127    10.0
128     2.0
129     6.0
130     NaN
Name: E19_period_use, Length: 131, dtype: float64

In [31]:
df['E19_period_use'].mean()

12.043478260869565

In [32]:
type(df)

pandas.core.frame.DataFrame

## Dealing with missing values

In [34]:
df.isnull()

,Column1,A01_interview_date,A03_quest_no,A04_start,A05_end,A06_province,A07_district,A08_ward,A09_village,A11_years_farm,...,F13_du_look_aftr_cows,F_liv_count,G01_no_meals,_members_count,_note,gps:Accuracy,gps:Altitude,gps:Latitude,gps:Longitude,instanceID
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
127,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
128,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
129,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
130,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False

In [33]:
# How many missing values are there for every column?
df.isnull().sum()

Column1                             0
A01_interview_date                  0
A03_quest_no                        0
A04_start                           0
A05_end                             0
A06_province                        0
A07_district                        0
A08_ward                            0
A09_village                         0
A11_years_farm                      0
A12_agr_assoc                       0
B11_remittance_money                0
B16_years_liv                       0
B17_parents_liv                     0
B18_sp_parents_liv                  0
B19_grand_liv                       0
B20_sp_grand_liv                    0
B_no_membrs                         0
C01_respondent_roof_type            0
C02_respondent_wall_type            0
C02_respondent_wall_type_other    131
C03_respondent_floor_type           0
C04_window_type                     0
C05_buildings_in_compound           0
C06_rooms                           0
C07_other_buildings                 0
D_plots_count                       0
E01_water_use                       0
E17_no_enough_water                39
E19_period_use                     39
E20_exper_other                    39
E21_other_meth                     39
E23_memb_assoc                     39
E24_resp_assoc                     98
E25_fees_water                     39
E26_affect_conflicts               39
E_no_group_count                   92
E_yes_group_count                  39
F04_need_money                     39
F05_money_source_other            131
F06_crops_contr                    39
F08_emply_lab                       0
F09_du_labour                       0
F10_liv_owned_other               131
F12_poultry                         0
F13_du_look_aftr_cows               0
F_liv_count                         0
G01_no_meals                        0
_members_count                      0
_note                             131
gps:Accuracy                        0
gps:Altitude                        0
gps:Latitude                        0
gps:Longitude                       0
instanceID                          0
dtype: int64

In [35]:
df['E19_period_use'].isnull().sum()

39

In [36]:
# Remove all rows with at least one missing value
df_dropped = df.dropna()

In [37]:
df_dropped

Empty DataFrame
Columns: [Column1, A01_interview_date, A03_quest_no, A04_start, A05_end, A06_province, A07_district, A08_ward, A09_village, A11_years_farm, A12_agr_assoc, B11_remittance_money, B16_years_liv, B17_parents_liv, B18_sp_parents_liv, B19_grand_liv, B20_sp_grand_liv, B_no_membrs, C01_respondent_roof_type, C02_respondent_wall_type, C02_respondent_wall_type_other, C03_respondent_floor_type, C04_window_type, C05_buildings_in_compound, C06_rooms, C07_other_buildings, D_plots_count, E01_water_use, E17_no_enough_water, E19_period_use, E20_exper_other, E21_other_meth, E23_memb_assoc, E24_resp_assoc, E25_fees_water, E26_affect_conflicts, E_no_group_count, E_yes_group_count, F04_need_money, F05_money_source_other, F06_crops_contr, F08_emply_lab, F09_du_labour, F10_liv_owned_other, F12_poultry, F13_du_look_aftr_cows, F_liv_count, G01_no_meals, _members_count, _note, gps:Accuracy, gps:Altitude, gps:Latitude, gps:Longitude, instanceID]
Index: []

[0 rows x 55 columns]

In [45]:
df['E_no_group_count']

0      2.0
1      NaN
2      1.0
3      3.0
4      2.0
      ...
126    NaN
127    NaN
128    NaN
129    NaN
130    2.0
Name: E_no_group_count, Length: 131, dtype: float64

In [38]:
df['E_no_group_count'].notnull()

0       True
1      False
2       True
3       True
4       True
       ...
126    False
127    False
128    False
129    False
130     True
Name: E_no_group_count, Length: 131, dtype: bool

In [48]:
list1 = df[df['E_no_group_count'].notnull()]
list1

[0       True
 1      False
 2       True
 3       True
 4       True
        ...
 126    False
 127    False
 128    False
 129    False
 130     True
 Name: E_no_group_count, Length: 131, dtype: bool]

In [42]:
# drop all rows where E_no_group_count is null
# Keep all rows where E_no_group_count is not null
df[['E_no_group_count'].notnull()]
e_no_group_count_not_null = df['E_no_group_count'].notnull()
df_dropped2 = df[e_no_group_count_not_null]

In [ ]:
# What is null?
# NaN

In [43]:
df_dropped2.head(2)

,Column1,A01_interview_date,A03_quest_no,A04_start,A05_end,A06_province,A07_district,A08_ward,A09_village,A11_years_farm,...,F13_du_look_aftr_cows,F_liv_count,G01_no_meals,_members_count,_note,gps:Accuracy,gps:Altitude,gps:Latitude,gps:Longitude,instanceID
0,0,17/11/2016,1,2017-03-23T09:49:57.000Z,2017-04-02T17:29:08.000Z,Province1,District1,Ward2,Village2,11,...,no,1,2,3,NaN,14.0,698,-19.112259,33.483456,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef
2,2,17/11/2016,3,2017-04-02T14:35:26.000Z,2017-04-02T17:26:53.000Z,Province1,District1,Ward2,Village2,40,...,no,1,2,10,NaN,13.0,674,-19.112108,33.483450,uuid:193d7daf-9582-409b-bf09-027dd36f9007

In [44]:
df_dropped2.shape

(39, 55)

In [49]:
tom = pd.read_csv("SAFI_results.csv")

In [50]:
tom.head(2)

,Column1,A01_interview_date,A03_quest_no,A04_start,A05_end,A06_province,A07_district,A08_ward,A09_village,A11_years_farm,...,F13_du_look_aftr_cows,F_liv_count,G01_no_meals,_members_count,_note,gps:Accuracy,gps:Altitude,gps:Latitude,gps:Longitude,instanceID
0,0,17/11/2016,1,2017-03-23T09:49:57.000Z,2017-04-02T17:29:08.000Z,Province1,District1,Ward2,Village2,11,...,no,1,2,3,NaN,14.0,698,-19.112259,33.483456,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef
1,1,17/11/2016,1,2017-04-02T09:48:16.000Z,2017-04-02T17:26:19.000Z,Province1,District1,Ward2,Village2,2,...,no,3,2,7,NaN,19.0,690,-19.112477,33.483416,uuid:099de9c9-3e5e-427b-8452-26250e840d6e

In [51]:
# Replace all -999 with nan
import numpy as np
# Inplace=True actually manipulates the dataframe
df['E19_period_use'].replace(-999, np.NaN, inplace=True)
df['E19_period_use'].replace('MISSING', np.NaN, inplace=True)

In [53]:
maryam = pd.read_csv("SAFI_results.csv")

In [57]:
roel = 2
veronica = 2

## Categorical values and grouping them

In [59]:
df['C01_respondent_roof_type']

0              grass
1              grass
2      mabatisloping
3      mabatisloping
4              grass
           ...
126            grass
127    mabatisloping
128            grass
129    mabatisloping
130    mabatisloping
Name: C01_respondent_roof_type, Length: 131, dtype: object

In [58]:
# The unique values in the C01)_respondant_roof_type column
pd.unique(df['C01_respondent_roof_type'])

array(['grass', 'mabatisloping', 'mabatipitched'], dtype=object)

In [60]:
# Group the data based on the roof type, then get some summary statistics
# for every variable in the dataset
grouped_data = df.groupby('C01_respondent_roof_type')
grouped_data.describe()

                         Column1                                           \
                           count       mean        std   min    25%   50%
C01_respondent_roof_type
grass                       73.0  61.191781  37.803460   0.0  30.00  59.0
mabatipitched               10.0  74.500000  20.045781  31.0  66.25  74.0
mabatisloping               48.0  68.812500  40.779457   2.0  31.75  74.0

                                        A03_quest_no             ...  \
                             75%    max        count       mean  ...
C01_respondent_roof_type                                         ...
grass                      89.00  128.0         73.0  82.342466  ...
mabatipitched              88.25   99.0         10.0  90.000000  ...
mabatisloping             104.25  130.0         48.0  89.291667  ...

                         gps:Latitude            gps:Longitude             \
                                  75%        max         count       mean
C01_respondent_roof_type
grass                      -19.112054 -19.042909          73.0  33.470935
mabatipitched              -19.061123 -19.044026          10.0  33.459584
mabatisloping              -19.112164 -19.043024          48.0  33.476127

                                                                     \
                               std        min        25%        50%
C01_respondent_roof_type
grass                     0.028150  33.403836  33.482665  33.483396
mabatipitched             0.038406  33.403900  33.423833  33.483403
mabatisloping             0.021912  33.403890  33.483358  33.483399


                                75%        max
C01_respondent_roof_type
grass                     33.483444  33.488268
mabatipitched             33.483445  33.483511
mabatisloping             33.483420  33.483556

[3 rows x 176 columns]

In [62]:
grouped_data = df.groupby(['C01_respondent_roof_type',
                           'C02_respondent_wall_type'])
grouped_data.describe()

                                                  Column1              \
                                                    count        mean
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks                 22.0   67.409091
                         muddaub                     42.0   57.476190
                         sunbricks                    9.0   63.333333
mabatipitched            burntbricks                  6.0   76.000000
                         muddaub                      3.0   70.000000
                         sunbricks                    1.0   79.000000
mabatisloping            burntbricks                 39.0   63.282051
                         cement                       1.0  127.000000
                         muddaub                      1.0   38.000000
                         sunbricks                    7.0   95.714286

                                                                             \
                                                         std    min     25%
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks               41.196000    4.0   29.25
                         muddaub                   35.271932    0.0   32.50
                         sunbricks                 42.976738   10.0   16.00
mabatipitched            burntbricks               14.560220   65.0   66.25
                         muddaub                   35.085610   31.0   55.50
                         sunbricks                       NaN   79.0   79.00
mabatisloping            burntbricks               40.659658    2.0   24.50
                         cement                          NaN  127.0  127.00
                         muddaub                         NaN   38.0   38.00
                         sunbricks                 28.117102   35.0   98.50

                                                                         \
                                                     50%     75%    max
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks                72.0  104.75  126.0
                         muddaub                    51.5   81.75  128.0
                         sunbricks                  77.0  100.00  116.0
mabatipitched            burntbricks                68.0   85.50   98.0
                         muddaub                    80.0   89.50   99.0
                         sunbricks                  79.0   79.00   79.0
mabatisloping            burntbricks                57.0   95.50  130.0
                         cement                    127.0  127.00  127.0
                         muddaub                    38.0   38.00   38.0
                         sunbricks                 102.0  106.50  123.0

                                                  A03_quest_no              \
                                                         count        mean
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks                      22.0  100.545455
                         muddaub                          42.0   73.333333
                         sunbricks                         9.0   79.888889
mabatipitched            burntbricks                       6.0   70.833333
                         muddaub                           3.0   98.000000
                         sunbricks                         1.0  181.000000
mabatisloping            burntbricks                      39.0   84.358974
                         cement                            1.0  193.000000
                         muddaub                           1.0   39.000000
                         sunbricks                         7.0  109.142857

                                                   ... gps:Latitude  \
                                                   ...          75%
C01_respondent_roof_type C02_respondent_wall_type  ...
grass                    burntbricks               ...   -19.112131
                         muddaub                   ...   -19.111620
                         sunbricks                 ...   -19.112054
mabatipitched            burntbricks               ...   -19.112108
                         muddaub                   ...   -19.044132
                         sunbricks                 ...   -19.112075
mabatisloping            burntbricks               ...   -19.112169
                         cement                    ...   -19.112157
                         muddaub                   ...   -19.043362
                         sunbricks                 ...   -19.112174

                                                             gps:Longitude  \
                                                         max         count
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks              -19.043001          22.0
                         muddaub                  -19.042909          42.0
                         sunbricks                -19.043460           9.0
mabatipitched            burntbricks              -19.044026           6.0
                         muddaub                  -19.044114           3.0
                         sunbricks                -19.112075           1.0
mabatisloping            burntbricks              -19.043024          39.0
                         cement                   -19.112157           1.0
                         muddaub                  -19.043362           1.0
                         sunbricks                -19.111469           7.0

                                                                        \
                                                        mean       std
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks               33.475296  0.022931
                         muddaub                   33.468013  0.031134
                         sunbricks                 33.473908  0.026010
mabatipitched            burntbricks               33.470179  0.032430
                         muddaub                   33.430420  0.045929
                         sunbricks                 33.483511       NaN
mabatisloping            burntbricks               33.476652  0.021200
                         cement                    33.483390       NaN
                         muddaub                   33.404667       NaN
                         sunbricks                 33.482369  0.002763

                                                                         \
                                                         min        25%
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks               33.404667  33.483334
                         muddaub                   33.403836  33.477898
                         sunbricks                 33.404846  33.483373
mabatipitched            burntbricks               33.403982  33.483389
                         muddaub                   33.403900  33.403903
                         sunbricks                 33.483511  33.483511
mabatisloping            burntbricks               33.403890  33.483357
                         cement                    33.483390  33.483390
                         muddaub                   33.404667  33.404667
                         sunbricks                 33.476105  33.483377

                                                                         \
                                                         50%        75%
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks               33.483409  33.483434
                         muddaub                   33.483391  33.483443
                         sunbricks                 33.483397  33.483463
mabatipitched            burntbricks               33.483403  33.483417
                         muddaub                   33.403906  33.443680
                         sunbricks                 33.483511  33.483511
mabatisloping            burntbricks               33.483405  33.483423
                         cement                    33.483390  33.483390
                         muddaub                   33.404667  33.404667
                         sunbricks                 33.483397  33.483412


                                                         max
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks               33.483556
                         muddaub                   33.488268
                         sunbricks                 33.483585
mabatipitched            burntbricks               33.483478
                         muddaub                   33.483454
                         sunbricks                 33.483511
mabatisloping            burntbricks               33.483556
                         cement                    33.483390
                         muddaub                   33.404667
                         sunbricks                 33.483505

[10 rows x 176 columns]

In [63]:
grouped_data['A11_years_farm'].describe()

                                                   count       mean  \
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks                22.0  16.772727
                         muddaub                    42.0  13.904762
                         sunbricks                   9.0  15.666667
mabatipitched            burntbricks                 6.0  18.000000
                         muddaub                     3.0  28.333333
                         sunbricks                   1.0  20.000000
mabatisloping            burntbricks                39.0  14.666667
                         cement                      1.0  10.000000
                         muddaub                     1.0  22.000000
                         sunbricks                   7.0  23.285714

                                                         std   min    25%  \
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks                9.159600   5.0  11.25
                         muddaub                   13.110803   1.0   4.25
                         sunbricks                 10.087121   6.0  10.00
mabatipitched            burntbricks                4.857983   9.0  17.00
                         muddaub                   21.733231  12.0  16.00
                         sunbricks                       NaN  20.0  20.00
mabatisloping            burntbricks                8.285477   2.0   9.00
                         cement                          NaN  10.0  10.00
                         muddaub                         NaN  22.0  22.00
                         sunbricks                 12.632159  10.0  18.00

                                                    50%    75%   max
C01_respondent_roof_type C02_respondent_wall_type
grass                    burntbricks               15.0  20.75  41.0
                         muddaub                   11.0  20.00  60.0
                         sunbricks                 12.0  17.00  35.0
mabatipitched            burntbricks               20.0  20.75  22.0
                         muddaub                   20.0  36.50  53.0
                         sunbricks                 20.0  20.00  20.0
mabatisloping            burntbricks               15.0  20.00  40.0
                         cement                    10.0  10.00  10.0
                         muddaub                   22.0  22.00  22.0
                         sunbricks                 22.0  22.50  50.0

In [64]:
grouped_data['A11_years_farm'].mean()

C01_respondent_roof_type  C02_respondent_wall_type
grass                     burntbricks                 16.772727
                          muddaub                     13.904762
                          sunbricks                   15.666667
mabatipitched             burntbricks                 18.000000
                          muddaub                     28.333333
                          sunbricks                   20.000000
mabatisloping             burntbricks                 14.666667
                          cement                      10.000000
                          muddaub                     22.000000
                          sunbricks                   23.285714
Name: A11_years_farm, dtype: float64

Shortkeys: 

* Markdown = M
* Cel = Y

In [ ]:
grouped_data['A11_years_farm'].mean()

### Exercise: aggregation
In breakout rooms. Discuss the answers in your group and write the answers in the collaborative document.
1. Read in the SAFI_results.csv dataset.
2. Get a list of the different E26_affect_conflicts values.
3. Groupby E26_affect_conflicts and describe the results.
4. How many of the respondents never had any conflicts?
5. (optional) Using groupby find out whether farms that use water ('E01_water_use') have more plots ('D_plots_count') than farms that do not use water.

In [70]:
data = pd.read_csv("SAFI_results.csv")

In [72]:
unique_values = pd.unique(data['E26_affect_conflicts'])
unique_values

array([nan, 'once', 'never', 'more_once', 'frequently'], dtype=object)

In [74]:
grouped_data = data.groupby('E26_affect_conflicts')
grouped_data.describe()

                     Column1                                                   \
                       count       mean        std   min    25%   50%     75%
E26_affect_conflicts
frequently               9.0  84.777778  31.359918  28.0  65.00  97.0  113.00
more_once               29.0  79.206897  29.165022  27.0  67.00  81.0   91.00
never                   46.0  70.086957  39.605177   6.0  39.50  75.0  104.75
once                     8.0  50.375000  38.381311   1.0  29.75  45.5   66.25

                            A03_quest_no              ... gps:Latitude  \
                        max        count        mean  ...          75%
E26_affect_conflicts                                  ...
frequently            117.0          9.0  105.333333  ...   -19.112166
more_once             129.0         29.0  113.517241  ...   -19.112075
never                 124.0         46.0   89.413043  ...   -19.112162
once                  125.0          8.0   69.250000  ...   -19.112097

                                gps:Longitude                                  \
                            max         count       mean       std        min
E26_affect_conflicts
frequently           -19.043024           9.0  33.465118  0.034458  33.403890
more_once            -19.042909          29.0  33.469756  0.030481  33.403836
never                -19.043031          46.0  33.475913  0.022333  33.404665
once                 -19.043070           8.0  33.473550  0.027866  33.404584


                            25%        50%        75%        max
E26_affect_conflicts
frequently            33.476332  33.483422  33.483449  33.483556
more_once             33.483383  33.483410  33.483454  33.483511
never                 33.483350  33.483396  33.483431  33.488268
once                  33.483378  33.483397  33.483413  33.483447

[4 rows x 176 columns]

## Recap
* Summarise numerical data using .describe(), or sum(), count(), max() etc.
* For categorical data we can use groupby in combination with above methods
* We can deal with missing by dropping rows acccording to specific criteria